is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _25_lesson_TelegramBot_Basic
build_property.ProjectDir = C:\Users\Tohirjon\source\repos\Bootcamp-Result\2_month_SQL_Telegram_Bot\25_lesson_TelegramBot_Basic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
